<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - The Minimalist</title>
  <link rel="icon" href="../img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  <div class='header'>
    <button style="color: black; margin-left: 75px" class="logout-btn" onclick="logout()"></button>
    <div class='title'>
      <h4>The Minimalist</h4>
    </div>
    <button class="cart-btn" onclick="productPage()"><span class="text-underline"><img src="../img/cubes.png" alt="">Products</span></button>
  </div>
  <div class="heading">Your Shopping Cart</div>
  <div class="container">
    <div class="products">
      <div class="list-bar">
        <p>Products</p>
        <p>Price</p>
        <p>Total</p>
      </div>
      <div class="row" id="row">
        
      </div>
    </div>
  </div>
</body>
<script>
      let cart = JSON.parse(localStorage.getItem("cart"));
      let row = document.getElementById("row");

      function loadCart() {
        cart.map((val, index) => {
          console.log(val);
          let div = document.createElement("div");
          div.className = "col-md-12";
          div.innerHTML = `
          
           <div class="pro-image">
            <img src="${val.img}" alt="">
          </div>
          <div class="pro-data">
            <h4>${val.productName}</h4>
            <p>${val.desc}</p>
            <button class="remove-btn" onclick="deleteProduct()"><span class="text-underline">Remove</span></button>
          </div>
          <div class="pro-price">
            <p>$ ${val.price}</p>
          </div>
          <div class="pro-total">
            <p>$ ${val.price}</p>
            <button class="buy-btn"><span class="text-underline">Buy now</span></button>
          </div>
 
          `;

          row.appendChild(div);
        });
      }

      loadCart();

      function deleteProduct(index) {
        console.log(index);
        cart.splice(index, 1);
        console.log(cart);
        localStorage.setItem("cart", JSON.stringify(cart));
        location.reload();
      }


   function logout(){
    window.location.href = "../login.html";
  }
  function productPage(){
    window.location.href = "user - Copy.html";
  }
</script>
</html>