@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Kanit", sans-serif;
  background: #e3e3e3;
}
.header {
  z-index: 99999;
  width: 100%;
  height: 70px;
  background: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h4{
  color: #dfdfdf;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 20px;
}
.logout-btn{
  background-color: transparent;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.logout-btn img{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.cart-btn img{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.cart-btn{
  background-color: transparent;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.container{
    margin: 20px auto 0;
    max-width: 1000px;
}
.text-underline{
  border: 1px solid transparent;
  position: relative;
}
.text-underline::after{
  content: "";
  width: 0;
  height: 1px;
  background-color: #ffffff;
  bottom: -4px;
  left: 0;
  position: absolute;
  transition: all 0.4s;
}
.text-underline:hover::after{
  width: 100%;
}
.heading{
    color: #000;
    font-size: 30px;
    margin: 100px auto 0px;
    text-align: center;
}
.list-bar{
    display: flex;
    padding: 6px 10px;
    background-color: #c9c9c9;
    border-radius: 10px;
}
.list-bar p:nth-child(1){
    width: 650px;
    margin-left: 40px;
}
.list-bar p:nth-child(2){
    width: 180px;
}
.products .col-md-12{
    display: flex;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1.5px solid #bcbcbcae;
}
.pro-image{
    min-width: 180px;
    min-height: 180px;
}
.pro-image img{
    object-fit: cover;
    width: 180px;
    height: 180px;
    border-radius: 10px;
}
.pro-data{
    max-width: 440px;
    margin-left: 20px;
}
.pro-data h4{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
    /* width: 500px; */
}
.pro-data p{
    font-size: 15px;
    font-weight: 300;
    width: 440px;
    height: 110px;
}
.pro-data button{
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    background-color: transparent;
    border: none;
    /* margin-top: 45px; */
}
.pro-data .text-underline::after{
    background-color: #000;
    bottom: 2px;
    height: 1.5px;
}
.pro-price{
    width: 165px;
    margin-left: 60px;
    margin-top: 10px;
}
.pro-total{
    margin-left: 20px;
    margin-top: 10px;
}
.pro-total .buy-btn{
  margin-left: -10px;  
}
.pro-total button{
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    background-color: transparent;
    border: none;
    margin-top: 115px;
}
.pro-total .text-underline::after{
    background-color: #000;
    bottom: 2px;
    height: 1.5px;
}