@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Kanit", sans-serif;
  background: #e3e3e3;
}
.header {
  z-index: 99999;
  width: 100%;
  height: 70px;
  background: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h4{
  color: #dfdfdf;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 20px;
}
.logout-btn{
  background-color: transparent;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.logout-btn img{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.cart-btn img{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.cart-btn{
  background-color: transparent;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.text-underline{
  border: 1px solid transparent;
  position: relative;
}
.text-underline::after{
  content: "";
  width: 0;
  height: 1px;
  background-color: #ffffff;
  bottom: -4px;
  left: 0;
  position: absolute;
  transition: all 0.4s;
}
.text-underline:hover::after{
  width: 100%;
}
.heading{
  color: #000;
  font-size: 30px;
  margin: 90px auto 0px;
  text-align: center;
}

.container{
  margin: 30px auto 0;
  max-width: 1200px;
}
.products .col-md-3{
  background-color: #fff;
  padding: 24px;
  max-width: 280px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.4s;
  border-radius: 10px;
  margin: 0px 8px 20px;
}
.products .col-md-3:hover{
  transform: translateY(-10px);
}
.product-img{
  object-fit: cover;
  width: 100%;
  height: 200px;
  width: 230px;
}
.cart-img{
  width: 15px;
  height: 15px;
}
.products .col-md-3 h5{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
}
.price-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  border-bottom: 1px solid #b5b5b5;
}
.price-data h4{
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
}
.price-data button{
  background: transparent;
  border: none;
}
.products .col-md-3 p{
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
}