<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User - The Minimalist</title>
  <link rel="icon" href="../img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class='header'>
    <button style="color: black; margin-left: 75px" class="logout-btn" onclick="logout()"></button>
    <div class='title'>
      <h4>The Minimalist</h4> 
    </div>
    <button class="cart-btn" onclick="gotoCart()"><span class="text-underline"><img src="../img/shopping-cart (1).png" alt="">cart</span></button>
  </div>
  <div class="heading">Products</div>
  <div class="container">
    <div class="products">
      <div class="row" id="row"></div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script>
  let products = [{
    "productName": "IPHONE 15 PRO MAX",
    "price": "1,299.00",
    "desc": "The iPhone 15 Pro Max is a powerhouse device, offering top-tier performance, an exceptional camera setup, and a gorgeous display. Its sleek design and long",
    "img": "https://www.imagineonline.store/cdn/shop/files/iPhone_15_Pro_Max_Natural_Titanium_PDP_Image_Position-1__en-IN_817ead95-bff3-4129-866d-3f87976e8be2.jpg?v=1694759321&width=1445",
    "isActive": true
  },
  {
    "productName": "IPHONE 15 Plus",
    "price": "999.00",
    "desc": "The iPhone 15 Plus sports a breathtaking 6.9-inch Super Retina XDR display with ProMotion technology, offering an immersive viewing experience like never before",
    "img": "https://iplanet.one/cdn/shop/files/iPhone_15_Plus_Pink_PDP_Image_Position-1__en-IN_c5d2e5f0-f542-41d5-95cd-665ae31771e8.jpg?v=1695430182&width=823",
    "isActive": true
  },
{
  "productName": "Samsung S24 Ultra",
  "price": "1,099.00",
  "desc": "Samsung Galaxy S24 Ultra Android smartphone. Announced Jan 2024. Features 6.8″ display, Snapdragon 8 Gen 3 chipset, 5000 mAh battery, 1024 GB storage",
  "img": "https://5.imimg.com/data5/SELLER/Default/2024/2/389134030/ST/UG/TA/203703682/samsung-s24-ultra-256gb-phone.jpg",
  "isActive": true
},
,
  {
    "productName": "samsung s24+",
    "price": "899.00",
    "desc": "Samsung Galaxy S23+ Android smartphone. Announced Feb 2023. Features 6.6″ display, Snapdragon 8 Gen 2 chipset, 4700 mAh battery, 512 GB storage, 8 GB RAM",
    "img": "https://images.samsung.com/is/image/samsung/p6pim/in/2401/gallery/in-galaxy-s24-plus-492657-sm-s926blbbins-539573084?$650_519_PNG$",
    "isActive": true
  },
{
  "productName": "Xiami 14 Ultra",
  "price": "1,399.00",
  "desc": "All Around Liquid Display, WQHD+ 6.73 AMOLED 3200 x 1440, 522 ppi LTPO, AdaptiveSync Pro, Refresh rate: dynamic 1-120Hz, Touch sampling rate: up to 240Hz",
  "img": "https://cdn.dxomark.com/wp-content/uploads/medias/post-171171/bdc0df40e7c3983b73802b3d47dd20c4600x60085.jpg",
  "isActive": true
},{
"productName": "Oneplus 12 Pro",
  "price": "899.00",
  "desc": "OnePlus 12 Android smartphone. Announced Dec 2023. Features 6.82″ display, Snapdragon 8 Gen 3 chipset, 5400 mAh battery, 1024 GB storage, 24 GB RAM",
  "img": "https://oasis.opstatics.com/content/dam/oasis/page/2023/cn/12/12-whtie.png",
  "isActive": true
},{
"productName": "Vivo x100 Ultra",
  "price": "1,199.00",
  "desc": "vivo X100 Ultra Android smartphone. Announced May 2024. Features 6.78″ display, Snapdragon 8 Gen 3 chipset, 5500 mAh battery, 1024 GB storage, 16 GB RAM",
  "img": "https://cdn.dxomark.com/wp-content/uploads/medias/post-164206/Vivo-X100-Pro_featured-image-packshot-review-1024x691.jpg",
  "isActive": true
},{
"productName": "Oppo reno 12 pro",
  "price": "799.00",
  "desc": "Triple Camera Setup. 50 MP Wide Angle Primary Camera; 8 MP Ultra-Wide Angle Camera; 50 MP Telephoto (upto 20x Digital Zoom, upto 2x Optical Zoom) Camera.",
  "img": "https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno-12-en/navigation/440-440-silver.png.thumb.webp",
  "isActive": true
}
  ];

  let filterproduct = products.filter((val) => val.isActive == true);

  let cart = JSON.parse(localStorage.getItem("cart")) || [];

  let row = document.getElementById("row");
  console.log(products);

  function loadProduct() {
    filterproduct.map((val, index) => {
      let div = document.createElement("div");
      div.className = "col-md-3";
      div.innerHTML = `
          <h5>${val.productName}</h5>
            <img class="product-img" src="${val.img}" alt="">
            <div class="price-data">
              <h4>$ ${val.price}</h4>
              <button onclick="addtoCart(${index})">
                <img class="cart-img" src="../img/shopping-cart.png" alt="">
              </button>
            </div>
            <p>${val.desc}</p>
       `;
      row.appendChild(div);
    });
  }

  loadProduct();

  let addtoCart = (index) => {
    console.log(index);

    let result = filterproduct[index];

    console.log(result);

    cart.push(result);

    localStorage.setItem("cart", JSON.stringify(cart));
  };
  function logout(){
    window.location.href = "../login.html";
  }
  function gotoCart(){
    window.location.href="cart.html";
  }
</script>
</html>